MORNING/Теория/Day6/_Examples(Binding)/Example9BindingToList/MainWindow.xaml

<Window x:Class="Example9BindingToList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <Grid x:Name="gridInfo" DataContext="{Binding ElementName=dgPersons, Path=SelectedItem}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="EmployeeNumber" FontStyle="Italic" FontWeight="Bold" Grid.Column="0" Grid.Row="0"/>
        <TextBox Text="{Binding Path=EmployeeNumber, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0"></TextBox>
        <Label Content="FirstName" FontStyle="Italic" FontWeight="Bold" Grid.Column="0" Grid.Row="1"/>
            <TextBox Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1"></TextBox>
        <Label Content="LastName" FontStyle="Italic" FontWeight="Bold" Grid.Column="0" Grid.Row="2"/>
            <TextBox Text="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Title" FontStyle="Italic" FontWeight="Bold" Grid.Column="0" Grid.Row="3"/>
            <TextBox Text="{Binding Path=Post, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3"></TextBox>
        <Label Content="Department" FontStyle="Italic" FontWeight="Bold" Grid.Column="0" Grid.Row="4"/>
            <TextBox Text="{Binding Path=Department, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" Grid.Row="4"/>
        <Label Content="Date" FontStyle="Italic" FontWeight="Bold" Grid.Column="0" Grid.Row="5"/>
            <TextBox Text="{Binding Path=Date, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:dd.MM.yyyy\}}"  Grid.Column="1" Grid.Row="5"/>
        <Label Content="Salory" FontStyle="Italic" FontWeight="Bold" Grid.Column="0" Grid.Row="6"/>
            <TextBox Text="{Binding Path=Salory, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:N\},ConverterCulture=ru-RU}"  Grid.Column="1" Grid.Row="6"/>

    
    </Grid>
        <Border BorderThickness="3" Margin="3" BorderBrush="Bisque" ></Border>
        <DataGrid x:Name="dgPersons" AutoGenerateColumns="False" >
            <DataGrid.Columns>
            <DataGridTextColumn  Header="№" Binding="{Binding Path=EmployeeNumber}"  CanUserSort="True" />
            <DataGridTextColumn  Header="FirstName"  Binding="{Binding Path=FirstName}"   CanUserSort="True" />
            <DataGridTextColumn  Header="LastName"  Binding="{Binding Path=LastName}"   CanUserSort="True" />
            <DataGridTextColumn  Header="Post"  Binding="{Binding Path=Post}"   CanUserSort="True" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
