MORNING/C-sharp/WPF/TaskManager/TaskManager/MainWindow.xaml

<Window 
        xmlns:my="clr-namespace:TaskManager" 
        x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TaskManager" Height="404" Width="525" Loaded="Window_Loaded">

    
    <Window.Resources>
        <ResourceDictionary>
            <my:MemoryConverter x:Key="MemoryConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GraySkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
      
    </Window.Resources>

    <DockPanel LastChildFill="True">

        <TabControl  VerticalAlignment="Top" DockPanel.Dock="Top">
            <TabItem Header="Главная">
                <StackPanel Orientation="Horizontal" Background="#FFE5E5E5">
                    <StackPanel x:Name="spStartNewProcess" Width="110" Background="Gray" Margin="2" Grid.Column="0" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Button x:Name="create_process_button" Width="30" Height="30" Margin="5" Click="btnCreateProcess_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="play.jpg"/>
                            </Button.Background>
                        </Button>
                        <Label VerticalAlignment="Top" HorizontalAlignment="Center" Padding="0">Новый процесс</Label>
                        <Label HorizontalAlignment="Center" Foreground="LightGray">Запуск процесса</Label>
                    </StackPanel>

                    <Grid x:Name="grFindProcess" Grid.Column="1" Grid.Row="0" Background="Gray" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBox x:Name="tbFind" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="10, 20" Width="100" TextChanged="tbFind_TextChanged"></TextBox>
                        <Button x:Name="btnSearch" BorderBrush="Gray" Width="30" Height="30" Grid.Column="1" Grid.Row="0" Margin="5, 5, 5, 0" Click="btnSearch_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="find.png"/>
                            </Button.Background>
                        </Button>
                        <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Padding="0">Найти</Label>
                        <Label  Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" Foreground="LightGray" Padding="5, 0, 5, 5">Поиск процесса</Label>
                    
                    </Grid>

                    <Grid Background="Gray" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Padding="0" VerticalAlignment="Bottom">ID</Label>
                        <Label Grid.Column="2" Grid.Row="0"  HorizontalAlignment="Center"  Padding="0" VerticalAlignment="Bottom">Имя</Label>
                        <TextBox Grid.Column="0" Grid.Row="1" x:Name="tbIdFilter" Width="90" Height="22" Margin="5" TextChanged="tbIdFilter_TextChanged"/>
                        <TextBox Grid.Column="1" Grid.Row="1" x:Name="tbNameFilter" Width="90"  Height="22" Margin="5" TextChanged="tbNameFilter_TextChanged"/>
                        <Label Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="LightGray" Padding="5">Фильтр</Label>

                    </Grid>

                </StackPanel>

            </TabItem>
            <TabItem Header="Вид">
                <StackPanel Background="#FFE5E5E5">
                    <Grid x:Name="grStyle" Background="Gray" Margin="2" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="btnRedStyle" Width="30" Height="30" Background="Red" Margin="10, 5" Click="btnRedStyle_Click"/>
                            <Button x:Name="btnGreenStyle" Width="30" Height="30" Background="Green" Margin="10, 5" Click="btnGreenStyle_Click"/>
                            <Button x:Name="btnBlueStyle" Width="30" Height="30" Background="Blue" Margin="10, 5" Click="btnBlueStyle_Click" />
                            <Button x:Name="btnGrayStyle" Width="30" Height="30" Background="LightGray" Margin="10, 5" Click="btnGrayStyle_Click"/>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label VerticalAlignment="Top" HorizontalAlignment="Center" Padding="3, 0">Красный</Label>
                            <Label VerticalAlignment="Top" HorizontalAlignment="Center" Padding="3, 0">Зеленый</Label>
                            <Label VerticalAlignment="Top" HorizontalAlignment="Center" Padding="3, 0">Синий</Label>
                            <Label VerticalAlignment="Top" HorizontalAlignment="Center" Padding="3, 0">Серый</Label>
                        </StackPanel>

                        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Foreground="LightGray" Padding="5, 6, 5, 5">Оформление</Label>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Справка">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="lbReference" Background="Gray" Height="83" Margin="2">Справка</Label>
                </Grid>
            </TabItem>
        </TabControl>

        <Border DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DataContext="{Binding ElementName=dgMain, Path=SelectedItem}">
                <Label x:Name="lbCurrentProcess" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5, 20" Content="{Binding Path=ProcessName}" ContentStringFormat="Текущий процесс: {0}"></Label>
                <Button x:Name="btnProcessKiller" Margin="5, 20" Padding="10" Click="btnProcessKiller_Click">Завершить процесс</Button>
            </StackPanel>
        </Border>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dgMain" AutoGenerateColumns="False" Margin="3, 0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Процесс" Binding="{Binding Path=ProcessName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Память" Binding="{Binding Path=WorkingSet64}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="1" Name="spDateilInfo" DataContext="{Binding ElementName=dgMain, Path=SelectedItem}">
                <Label Content="{Binding Path=ProcessName}" ContentStringFormat="Процесс: {0}" Padding="0"></Label>
                <Label Content="{Binding Path=WorkingSet64, Converter={StaticResource MemoryConverter}}" ContentStringFormat="Память: {0}" Padding="0"></Label>
                <Label Content="{Binding Path=WorkingSet64}" ContentStringFormat="Память: {0}" Padding="0"></Label>
                <Label Content="{Binding Path=BasePriority}" ContentStringFormat="Базовый приоритет: {0}" Padding="0"></Label>

                <Label Content="{Binding Path=SessionId}" ContentStringFormat="Идентификатор сеанса: {0}" Padding="0"></Label>
                <Label Content="{Binding Path=PagedSystemMemorySize64}" ContentStringFormat="Выгружаемая память: {0}" Padding="0"></Label>
                <Label Content="{Binding Path=NonPagedSystemMemorySize64}" ContentStringFormat="Не выгружаемая память: {0}" Padding="0"></Label>
                <Label Content="{Binding Path=PeakPagedMemorySize64}" ContentStringFormat="Максимальный объем память в файле подкачки: {0}" Padding="0"></Label>
                <Label Content="{Binding Path=PeakVirtualMemorySize64}" ContentStringFormat="Максимальный объем виртуальной памяти: {0}" Padding="0"></Label>
                <Label></Label>
                <Label Content="{Binding Path=StartTime}" ContentStringFormat="Дата и время запуска: {0}" Padding="0"></Label>
                <Label Content="{Binding Path=TotalProcessorTime}" ContentStringFormat="Полное время процессора: {0}" Padding="0"></Label>
                <Label Content="{Binding Path=UserProcessorTime}" ContentStringFormat="Пользовательсткое время: {0}" Padding="0"></Label>

            </StackPanel>
        </Grid>

    </DockPanel>
</Window>
