MORNING/Теория/Day6/_Examples(Binding)/Example8BindingToObjects/MainWindow.xaml

<Window x:Class="Exampe7BindingToObjects.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:local="clr-namespace:Exampe7BindingToObjects"
        
        Title="Информация о сотруднике" Height="280" Width="400">

    <Grid x:Name="gridInfo">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="EmployeeNumber" FontStyle="Italic" FontWeight="Bold" Grid.Column="0" Grid.Row="0"/>
        <TextBox Text="{Binding Path=EmployeeNumber}" Grid.Column="1" Grid.Row="0"></TextBox>
        <Label Content="FirstName" FontStyle="Italic" FontWeight="Bold" Grid.Column="0" Grid.Row="1"/>
        <TextBox Text="{Binding Path=FirstName}" Grid.Column="1" Grid.Row="1"></TextBox>
        <Label Content="LastName" FontStyle="Italic" FontWeight="Bold" Grid.Column="0" Grid.Row="2"/>
        <TextBox Text="{Binding Path=LastName}" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Title" FontStyle="Italic" FontWeight="Bold" Grid.Column="0" Grid.Row="3"/>
        <TextBox Text="{Binding Path=Post}" Grid.Column="1" Grid.Row="3"></TextBox>
        <Label Content="Department" FontStyle="Italic" FontWeight="Bold" Grid.Column="0" Grid.Row="4"/>
        <TextBox Text="{Binding Path=Department}"  Grid.Column="1" Grid.Row="4"/>
        <Label Content="Date" FontStyle="Italic" FontWeight="Bold" Grid.Column="0" Grid.Row="5"/>
        <TextBox Text="{Binding Path=Date, StringFormat=\{0:dd.MM.yyyy\}}"  Grid.Column="1" Grid.Row="5"/>
        <Label Content="Salory" FontStyle="Italic" FontWeight="Bold" Grid.Column="0" Grid.Row="6"/>
        <TextBox Text="{Binding Path=Salory, StringFormat=\{0:N\},ConverterCulture=ru-RU}"  Grid.Column="1" Grid.Row="6"/>
        <Button Content="Вывести информацию о сотруднике" HorizontalAlignment="Right" Margin="5"  Grid.Row="7" VerticalAlignment="Top" Click="Button_Click" Grid.Column="1"/>
    </Grid>

</Window>
