MORNING/Теория/Day8/_Examples(Commands)/ExampleCommand/MainWindow.xaml

<Window x:Class="ExampleCommand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">

    <!--Создание привязки  к команде Open в XAML-->
    <Window.CommandBindings>
        <CommandBinding Command="Open" 
                        Executed="CommandOpenBinding_Executed"></CommandBinding>
        
        <!-- Команды Копировать, Вырезать, Вставить-->
        <CommandBinding Command="Copy" 
                        Executed="Copy_Executed"></CommandBinding>
        <CommandBinding Command="Cut" 
                        Executed="Cut_Executed"></CommandBinding>
        <CommandBinding Command="Paste" 
                        Executed="Paste_Executed"></CommandBinding>
    </Window.CommandBindings>
    
    <DockPanel LastChildFill="True">
        <!--Главное меню-->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Command="Open"></MenuItem>
                <MenuItem Header="Сохранить" Command="Save"></MenuItem>
            </MenuItem>
        </Menu>
        
        <!--Панель инструментов-->
        <ToolBarTray DockPanel.Dock="Top">
        <ToolBar >
            <ToggleButton Command="Open">
                <Image Source="/Images/openfile.png" Width="20"></Image>
            </ToggleButton>
            <ToggleButton  Command="Save">
                <Image Source="/Images/filesave.png" Width="20"></Image>
            </ToggleButton>
        </ToolBar>
            <ToolBar >
                <Button Command="Copy" CommandTarget="{Binding ElementName=tbMainText}">
                    <Image Source="/Images/copy.png" Width="20"></Image>
                </Button>
                <!--Указываем элемент к которому будет привязка-->
                <Button  Command="Cut" CommandTarget="{Binding ElementName=tbMainText}">
                    <Image Source="/Images/cut.png" Width="20"></Image>
                </Button>
                <Button  Command="Paste" CommandTarget="{Binding ElementName=tbMainText}">
                    <Image Source="/Images/paste.png" Width="20"></Image>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <TextBox Margin="5" x:Name="tbMainText" BorderBrush="Black" TextWrapping="Wrap" TextAlignment="Justify">
            C# (произносится «си шарп») — объектно-ориентированный язык программирования. Разработан в 1998—2001 годах группой инженеров под руководством Андерса Хейлсберга в компании Microsoft как язык разработки приложений для платформы Microsoft . NET Framework
        </TextBox>
    
    </DockPanel>
   
   
</Window>
