MORNING/Теория/Day9/_Examples(Templates)/Example4ControlTemplate/MainWindow.xaml

<Window x:Class="Example4ControlTemplate.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Шаблон для ListBox" Height="250" Width="400">
    <Window.Resources>
        <!--Стиль для элементов ListBox, изменяет свойство Template-->
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <!--Стиль для элементов ListBoxItem-->
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Name="Bd" Margin="{TemplateBinding Control.Padding}">
                            <ContentPresenter></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--При наведении мыши-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="TextBlock.FontSize" Value="20"></Setter>
                                <Setter TargetName="Bd" Property="BorderThickness" Value="1"></Setter>
                                <Setter TargetName="Bd" Property="BorderBrush" Value="Gray"></Setter>
                            </Trigger>
                            <!--При выборе-->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="TextBlock.Foreground" Value="White"></Setter>
                                <Setter Property="TextBlock.FontSize" Value="20"></Setter>
                                <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
                                <Setter TargetName="Bd" Property="Background" Value="Gray"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <ListBox>
            <ListBoxItem>Item 1</ListBoxItem>
            <ListBoxItem>Item 2</ListBoxItem>
            <ListBoxItem>Item 3</ListBoxItem>
            <ListBoxItem>Item 4</ListBoxItem>
            <ListBoxItem>Item 5</ListBoxItem>
            <ListBoxItem>Item 6</ListBoxItem>
            <ListBoxItem>Item 7</ListBoxItem>
            <ListBoxItem>Item 8</ListBoxItem>
            <ListBoxItem>Item 9</ListBoxItem>
            <ListBoxItem>Item 10</ListBoxItem>
            <ListBoxItem>Item 11</ListBoxItem>
            <ListBoxItem>Item 12</ListBoxItem>
        </ListBox>
    </Grid>
</Window>
