kursovoi_proekt_net_framework/kursovoi_proekt_net_framework/MainWindow.xaml

<Window x:Class="kursovoi_proekt_net_framework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:my="clr-namespace:kursovoi_proekt_net_framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"  Grid.Row="0"  Grid.ColumnSpan="2" Margin="10" Orientation="Horizontal">
            <Label VerticalAlignment="Center">Выберете целевую папку:</Label>
            <TextBox x:Name="tb_path" Width="400" Height="20" Margin="10"/>
            <Button x:Name="btn_choose_folder" Width="100" Height="20" Click="btn_choose_folder_Click">Открыть</Button>
        </StackPanel>
        <ProgressBar x:Name="pb" Grid.Column="0"  Grid.Row="1"></ProgressBar>
        <Button x:Name="btn_start" Grid.Column="2"  Grid.Row="1"  Grid.ColumnSpan="2" Width="200" Click="btn_start_Click">Поиск</Button>

        <ListView Name="lstw" Margin="5,5,5,-125" Grid.Column="0"  Grid.Row="2"  Grid.ColumnSpan="2" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=MD5sum}" Header="MD5 сумма" Width="300"/>
                    <GridViewColumn Header="Файлы на удаление">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="chbx" IsChecked="{Binding Path=Clone}"></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FilePath}" Header="Путь к файлу" Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
