ADO.NET/ДЗ/Asynch_WPF/Asynch_WPF/MainWindow.xaml

<Window x:Class="Asynch_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Asynch_WPF"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <ResourceDictionary>

            <my:DateConverter x:Key="DateConverter"/>
            
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <TabControl>
            <TabItem Header="Заказы">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="dg_Orders" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding orders_info}" AutoGenerateColumns="False">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя компании" Binding="{Binding ConpanyName}"/>
                            <DataGridTextColumn Header="Контактное имя" Binding="{Binding ContactName}"/>
                            <DataGridTextColumn Header="Адрес" Binding="{Binding Adress}"/>
                            <DataGridTextColumn Header="Город" Binding="{Binding City}"/>
                            <DataGridTextColumn Header="Страна" Binding="{Binding Country}"/>
                            <DataGridTextColumn Header="Телефон" Binding="{Binding Phon}"/>
                            <DataGridTextColumn Header="Дата заказа" Binding="{Binding Data_of_order, Converter={StaticResource DateConverter}}"/>
                            <DataGridTextColumn Header="Дата поставки" Binding="{Binding Data_of_supply, Converter={StaticResource DateConverter}}"/>
                            <DataGridTextColumn Header="Стоимость перевозки" Binding="{Binding City_of_supply}"/>
                            <DataGridTextColumn Header="Город поставки" Binding="{Binding City_of_supply}"/>
                            <DataGridTextColumn Header="Страна поставки" Binding="{Binding Country_of_supply}"/>
                            <DataGridTextColumn Header="Регион поставки" Binding="{Binding Region_of_supply}"/>
                            <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
                            <DataGridTextColumn Header="Количество" Binding="{Binding Count}"/>
                            <DataGridTextColumn Header="Стоимость" Binding="{Binding Cost}"/>
                        </DataGrid.Columns>

                    </DataGrid>
                    <Button x:Name="btn_Orders" Grid.Column="0" Grid.Row="1" Margin="50, 20" Click="btn_Orders_Click_1">Кнопка</Button>
                    <ProgressBar x:Name="pb_Orders" Grid.Column="1" Grid.Row="1" Margin="50, 20"></ProgressBar>
                </Grid>
            </TabItem>
            <TabItem Header="Служащие">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"></DataGrid>
                    <Button Grid.Column="0" Grid.Row="1" Margin="50, 20">Кнопка</Button>
                    <ProgressBar Grid.Column="1" Grid.Row="1" Margin="50, 20"></ProgressBar>
                </Grid>
            </TabItem>
            <TabItem Header="Продукты">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding orders_info}" AutoGenerateColumns="False" ColumnWidth="*">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding ConpanyName}"/>
                            <DataGridTextColumn Header="Название" Binding="{Binding ContactName}"/>
                            <DataGridTextColumn Header="Название" Binding="{Binding Adress}"/>
                            <DataGridTextColumn Header="Название" Binding="{Binding City}"/>
                            <DataGridTextColumn Header="Название" Binding="{Binding Country}"/>
                            <DataGridTextColumn Header="Название" Binding="{Binding Phon}"/>
                            <DataGridTextColumn Header="Название" Binding="{Binding Data_of_order, Converter={StaticResource DateConverter}}"/>
                            <DataGridTextColumn Header="Название" Binding="{Binding Data_of_supply, Converter={StaticResource DateConverter}}"/>
                            <DataGridTextColumn Header="Название" Binding="{Binding City_of_supply}"/>
                            <DataGridTextColumn Header="Название" Binding="{Binding Country_of_supply}"/>
                            <DataGridTextColumn Header="Название" Binding="{Binding Region_of_supply}"/>
                            <DataGridTextColumn Header="Название" Binding="{Binding Price}"/>
                            <DataGridTextColumn Header="Название" Binding="{Binding Count}"/>
                            <DataGridTextColumn Header="Название" Binding="{Binding Cost}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Grid.Column="0" Grid.Row="1" Margin="50, 20">Кнопка</Button>
                    <ProgressBar Grid.Column="1" Grid.Row="1" Margin="50, 20"></ProgressBar>
                </Grid>
            </TabItem>
            <TabItem Header="Клиенты">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Еще кое-что">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
