ADO.NET/ДЗ/Asynch_WPF/Asynch_WPF/MainWindow.xaml

<Window x:Class="Asynch_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl>
            <TabItem Header="Заказы">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"></DataGrid>
                    <Button Grid.Column="0" Grid.Row="1" Margin="50, 20" Click="Button_Click">Кнопка</Button>
                    <ProgressBar Grid.Column="1" Grid.Row="1" Margin="50, 20"></ProgressBar>
                </Grid>
            </TabItem>
            <TabItem Header="Служащие">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Продукты">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Клиенты">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Еще кое-что">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
