MORNING/ERP-System/ERP-System/MainWindow.xaml

<Window x:Class="ERP_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:ERP_System" 
        xmlns:toolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
        Title="MainWindow">
    <Window.Resources>
        <ResourceDictionary>

            <my:DateConverter x:Key="DateConverter"/>
            <my:StatusOfProjectConverter x:Key="StatusOfProjectConverter"/>
            <my:PerformanceConverter x:Key="PerformanceConverter"/>
            <my:SalaryConverter x:Key="SalaryConverter"/>

            <DataTemplate x:Key="dtStuffView">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border BorderThickness="2" Padding="3" CornerRadius="10" Background="#FFFD9804">
                        <Image Grid.Column="0" Source="{Binding Path=Photo}" Stretch="Uniform"  MaxHeight="100"/>
                    </Border>

                    <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center"
                                Background="{StaticResource ControlLightBackground}">
                        <Label Content="{Binding Path=Name}" Style="{StaticResource ForLableStyle}"></Label>
                        <Label Content="{Binding Path=Post}" Style="{StaticResource ForLableStyle}"></Label>
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border Name="Bd" Margin="{TemplateBinding Control.Padding}">
                                <ContentPresenter></ContentPresenter>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="TextBlock.FontSize" Value="16"></Setter>
                                    <Setter TargetName="Bd" Property="BorderThickness" Value="1"></Setter>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Bd" Property="Background" Value="#393939"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>

    </Window.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Top" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Source="Images\TNW_logo.png" Margin="5, 5, 0, 5"/>
            <Label Grid.Column="1" VerticalAlignment="Center" Margin="0, 10" Style="{StaticResource ForLableStyle}"
                   Background="{StaticResource ControlLightBackground}">Название или девиз</Label>
        </Grid>

        <Grid DockPanel.Dock="Bottom" x:Name="gMain">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  MinWidth="270"></ColumnDefinition>
                <ColumnDefinition MinWidth="150" MaxWidth="250"></ColumnDefinition>
                <ColumnDefinition MinWidth="330"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <DockPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="5">
                <Label DockPanel.Dock="Top" Style="{StaticResource ForLableStyle_2}">Сотрудники</Label>
                <ListBox x:Name="lbStuff" ItemTemplate="{StaticResource dtStuffView}" SelectedItem="0">
                </ListBox>
            </DockPanel>

            <StackPanel Grid.Column="1" Grid.Row="0" DataContext="{Binding ElementName=lbStuff, Path=SelectedItem}"
                        Background="{StaticResource ControlLightBackground}" Margin="5">
                <StackPanel Margin="10" Orientation="Vertical">
                    <Image Source="{Binding Path=Photo}" MaxWidth="50" Stretch="Fill" HorizontalAlignment="Left" Margin="0, 0, 0, 10"></Image>
                    <Label Content="{Binding Path=Name}" ContentStringFormat="Имя: {0}" Padding="0"></Label>
                    <Label Content="{Binding Path=Birthday, Converter={StaticResource DateConverter}}"
                           ContentStringFormat="Дата рождения: {0}" Padding="0"></Label>
                    <Label Content="{Binding Path=Adress}" ContentStringFormat="Адресс: {0}" Padding="0"></Label>
                    <Label Content="{Binding Path=Department}" ContentStringFormat="Отдел: {0}" Padding="0"></Label>
                    <Label Content="{Binding Path=Post}" ContentStringFormat="Должность: {0}" Padding="0"></Label>
                    <Label Content="{Binding Path=Salary, Converter={StaticResource SalaryConverter}}" ContentStringFormat="Доход: {0}" Padding="0"></Label>
                    <!--<Label Content="{Binding Path=Rating}" ContentStringFormat="Рейтинг: {0}" Padding="0"></Label>-->
            </StackPanel>
            </StackPanel>

            <toolkit:Chart Title="Производительность сотрудника" Name="mcChart" Margin="5" Grid.Column="2" Grid.Row="0"
                           Background="{StaticResource ControlLightBackground}">
                <toolkit:PieSeries ItemsSource="{Binding ElementName=lbStuff, Path=SelectedItem, Converter={StaticResource PerformanceConverter}}" 
                                   IndependentValuePath="Key" DependentValuePath="Value"/>
            </toolkit:Chart>

            <DockPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" LastChildFill="True" Margin="5" Background="#FF878585">
                <Label DockPanel.Dock="Top" Style="{StaticResource ForLableStyle_2}">Проекты</Label>
                <DockPanel DockPanel.Dock="Top" DataContext="{Binding ElementName=lbStuff, Path=SelectedItem}" MinHeight="225">
                    <DataGrid x:Name="dgProjects" ItemsSource="{Binding DoneProjects}" AutoGenerateColumns="False" ColumnWidth="*">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя проекта" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Заказчик" Binding="{Binding Customer}"/>
                            <DataGridTextColumn Header="Дата начала"
                                                Binding="{Binding StartTime, Converter={StaticResource DateConverter}}"/>
                            <DataGridTextColumn Header="Дата завершения"
                                                Binding="{Binding FinishTime, Converter={StaticResource DateConverter}}"/>
                            <DataGridTextColumn Header="Статус"
                                                Binding="{Binding Status, Converter={StaticResource StatusOfProjectConverter}}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
                <Grid DockPanel.Dock="Bottom" DataContext="{Binding ElementName=dgProjects, Path=SelectedItem}"
                      Background="{StaticResource ControlLightBackground}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" DataContext="{Binding ElementName=dgProjects, Path=SelectedItem}">
                        <Image  Source="{Binding Path=Logo}" MaxHeight="50" Margin="5"></Image>
                    </StackPanel>
                    <Label Grid.Column="1" Grid.Row="0"
                           Content="{Binding Path=Customer}" ContentStringFormat="Заказчик: {0}"></Label>
                    <Label Grid.Column="2" Grid.Row="0"
                           Content="{Binding Path=StartTime, Converter={StaticResource DateConverter}}"
                           ContentStringFormat="Дата старта: {0}"></Label>
                    <Label Grid.Column="2" Grid.Row="1"
                           Content="{Binding Path=FinishTime, Converter={StaticResource DateConverter}}"
                           ContentStringFormat="Дата завершения: {0}"></Label>
                    <Label Grid.Column="1" Grid.Row="1"
                           Content="{Binding Path=Status, Converter={StaticResource StatusOfProjectConverter}}"
                           ContentStringFormat="Выполен на: {0}"></Label>
                </Grid>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
