SearchBank/SearchBank/WindowAddBranch.xaml

<Window x:Class="SearchBank.WindowAddBranch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ex ="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Добавление объекта" Height="420" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Margin="1"> Название объекта </TextBlock>
            <TextBox x:Name="tbxNameObject" Margin="1"></TextBox>
            <TextBlock Margin="1"> Привязка к банку </TextBlock>
            <ComboBox Margin="1" x:Name="cmbx"></ComboBox>
            <TextBlock Margin="1"> Телефон </TextBlock>
            <TextBox x:Name="tbxPhone" Margin="1"></TextBox>
            <TextBlock Margin="1"> Дата открытия </TextBlock>
            <DatePicker x:Name="dtpckDateOpen"></DatePicker>
            <TextBlock Margin="1"> Адрес </TextBlock>
            <TextBox x:Name="tbxAddress" Margin="1"> </TextBox>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="5">
                    <TextBlock Margin="1"> Время открытия</TextBlock>
                    <ex:TimePicker x:Name="tmpTimeOpen" TextAlignment="Left"></ex:TimePicker>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="5">
                    <TextBlock Margin="1"> Время закрытия</TextBlock>
                    <ex:TimePicker x:Name="tmpTimeClose" TextAlignment="Left"></ex:TimePicker>
                </StackPanel>
            </StackPanel>
            <TextBlock Margin="1">Перерыв</TextBlock>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="5">
                    <TextBlock Margin="1"> С </TextBlock>
                    <ex:TimePicker x:Name="tmpBreakFrom" TextAlignment="Left"></ex:TimePicker>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="5">
                    <TextBlock Margin="1"> До </TextBlock>
                    <ex:TimePicker x:Name="tmpBreakTo" TextAlignment="Left"></ex:TimePicker>
                </StackPanel>
            </StackPanel>
            <Button Click="Button_Click_1" Margin="3"> Выбрать услуги</Button>
        </StackPanel>
        <Button Grid.Row="1" Margin="3" Click="Button_Click"> Добавить объект </Button>
    </Grid>
</Window>
