MORNING/C-sharp/WPF/TextEditor/TextEditor/MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow" Height="420" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ComboBox Margin="10" Height="30" VerticalAlignment="Top">
            <ComboBoxItem>Style 1</ComboBoxItem>
            <ComboBoxItem>Style 2</ComboBoxItem>
            <ComboBoxItem>Style 3</ComboBoxItem>
        </ComboBox>

        <TextBox Grid.Column="1" Margin="10" Padding="3"  Grid.ColumnSpan="2"
                 FontFamily="{Binding ElementName=FamilyComboBox, Path=SelectedItem.Content}"
                 FontSize="{Binding ElementName=SizeComboBox, Path=SelectedItem.Content}"
                 Background="{Binding ElementName=BackgroundComboBox, Path=SelectedItem.Background}"
                 Foreground="{Binding ElementName=ForegroundComboBox, Path=SelectedItem.Background}"
                 BorderBrush="{Binding ElementName=BorderColorComboBox, Path=SelectedItem.Background}"
                 BorderThickness="{Binding ElementName=BorderWidthComboBox, Path=SelectedItem.Content}"
                 FontWeight="{Binding ElementName=SolidCheckBox, Path=Content}"
                 FontStyle="{Binding ElementName=ItalicCheckBox, Path=Content}">
            My test text My test text 
        </TextBox>

        <Label HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" Content="Family" Margin="10"/>
        <ComboBox  Margin="10" Grid.Column="2" Grid.Row="1" Name="FamilyComboBox">
            <ComboBoxItem FontFamily="Arial">Arial</ComboBoxItem>
            <ComboBoxItem FontFamily="Times New Roman">Times New Roman</ComboBoxItem>
            <ComboBoxItem FontFamily="Ravie">Ravie</ComboBoxItem>
            <ComboBoxItem FontFamily="Sketch Flow Print">Ravie</ComboBoxItem>
        </ComboBox>


        <Label HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2" Content="Size" Margin="10"/>
        <ComboBox Margin="10" Grid.Column="2" Grid.Row="2" Name="SizeComboBox">
            <ComboBoxItem>12</ComboBoxItem>
            <ComboBoxItem>14</ComboBoxItem>
            <ComboBoxItem>20</ComboBoxItem>
        </ComboBox>

        <Label HorizontalAlignment="Right" Grid.Column="1" Grid.Row="3" Content="Background" Margin="10"/>
        <ComboBox Margin="10" Grid.Column="2" Grid.Row="3" Name="BackgroundComboBox">
            <ComboBoxItem Background="#ff0000" Foreground="White">красный</ComboBoxItem>
            <ComboBoxItem Background="#00ff00">зеленый</ComboBoxItem>
            <ComboBoxItem Background="#0000ff" Foreground="White">синий</ComboBoxItem>
        </ComboBox>

        <Label HorizontalAlignment="Right" Grid.Column="1" Grid.Row="4" Content="Foreground" Margin="10"/>
        
        <ComboBox Margin="10" Grid.Column="2" Grid.Row="4" Name="ForegroundComboBox">
            <ComboBoxItem Background="#ff0000" Foreground="White">красный</ComboBoxItem>
            <ComboBoxItem Background="#00ff00">зеленый</ComboBoxItem>
            <ComboBoxItem Background="#0000ff" Foreground="White">синий</ComboBoxItem>
        </ComboBox>

        <Label HorizontalAlignment="Right" Grid.Column="1" Grid.Row="5" Content="Border width" Margin="10"/>
        <ComboBox Margin="10" Name="BorderWidthComboBox" Grid.Column="2" Grid.Row="5">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
        </ComboBox>

        <Label HorizontalAlignment="Right" Grid.Column="1" Grid.Row="6" Content="Border color" Margin="10"/>
        <ComboBox Margin="10" Name="BorderColorComboBox" Grid.Column="2" Grid.Row="6">
            <ComboBoxItem Background="#ff0000" Foreground="White">красный</ComboBoxItem>
            <ComboBoxItem Background="#00ff00">зеленый</ComboBoxItem>
            <ComboBoxItem Background="#0000ff" Foreground="White">синий</ComboBoxItem>
        </ComboBox>

        <Label HorizontalAlignment="Right" Grid.Column="1" Grid.Row="7" Content="Font style" Margin="10"/>
        <StackPanel Grid.Column="2" Grid.Row="7" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
            <CheckBox Name="SolidCheckBox" Margin="10">Bold</CheckBox>
            <CheckBox Name="ItalicCheckBox" Margin="10">Italic</CheckBox>
        </StackPanel>

        <Button Grid.Column="0" Grid.Row="7" Margin="10">
            Safe your style
        </Button>

        <xctk:ColorPicker x:Name="colorPicker" Grid.Row="1" Grid.Column="0" Margin="10"/>
        


    </Grid>
</Window>
