MORNING/Теория/Day10/_Examples(UserControls)/RaitingContolApp/RaitingContol/MainWindow.xaml

<Window
    x:Class="RaitingContol.MainWindow"
    Title="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RatingContol.Controls"
    Height="350"
    Width="525">
    <Grid>
        <!-- Ratings -->
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <local:Rating
                    x:Name="rtFive" FontSize="15"
                    Maximum="5"
                    RatingChanged="rtFive_RatingChanged" />
                <TextBlock
                    Margin="138,0,0,0"
                    Text="{Binding
                        ElementName=rtFive,
                        Path=Value}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <local:Rating
                    x:Name="rtTen"
                    Maximum="10"
                    RatingChanged="rtTen_RatingChanged"
                    StarOffColor="Azure"
                    StarOnColor="Blue" />
                <TextBlock
                    Margin="78,0,0,0"
                    Text="{Binding
                        ElementName=rtTen,
                        Path=Value}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <local:Rating 
                    x:Name="rtFifteen"
                    Maximum="15"
                    RatingChanged="rtFifteen_RatingChanged"
                    StarOffColor="Pink"
                    StarOnColor="Red" />
                <TextBlock
                    Margin="18,0,0,0"
                    Text="{Binding
                        ElementName=rtFifteen,
                        Path=Value}" />
            </StackPanel>
            <TextBlock
                x:Name="tbAverage"
                Margin="0,8,0,0"
                Text="Average: 0" />
        </StackPanel>

    </Grid>
</Window>