MORNING/C-sharp/WPF/Заправка/Заправка/MainWindow.xaml

<Window x:Class="Заправка.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ЗАПРАВКА № 1" MinHeight="557" MinWidth="756" Height="557" Width="756">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MySkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <!--<Grid Background="#FF8ECF87">-->
    <Grid x:Name="main_grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

       
        <Label Content="ПЕРЕЧЕНЬ ПОКУПОК" Margin="10, 10, 10, 0" Grid.Row="0" Grid.Column="1" FontWeight="Bold"/>
        <ListBox x:Name="bill_listbox" Margin="10, 0, 10, 10" Grid.Row="1" Grid.Column="1" />
      

        

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="ИТОГО:" Margin="10, 10, 0, 10" FontWeight="Bold"/>
            <Label x:Name="total_lable" Content="0" Margin="5, 10, 5, 10" Width="80" FontWeight="Bold"/>
            <Button x:Name="ok_button" Content="Подтвердить" Margin="5, 10, 5, 10" Width="92" Height="26"/>
            <Button Margin="5, 10, 10, 10" Width="92" Height="26">Отмена</Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button x:Name="settings_button_1" Content="Тема 1" Margin="10" VerticalAlignment="Bottom" Width="92" Height="26" Click="settings_button_1_Click"/>
            <Button x:Name="settings_button_2" Content="Тема 2" Margin="10" VerticalAlignment="Bottom" Width="92" Height="26" Click="settings_button_2_Click"/>
            <Button x:Name="settings_button_3" Content="Моя тема" Margin="10" VerticalAlignment="Bottom" Width="92" Height="26" Click="settings_button_3_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.RowSpan="2">
            <Label Content="ТОПЛИВО" Margin="10, 10, 10, 0" FontWeight="Bold"/>
            <Grid Height="110" Width="334" Margin="10, 0, 10, 10" Background="White" OpacityMask="#FFFBFBFB">
                <Label Content="Колонка" HorizontalAlignment="Left" Margin="10,10,0,0" RenderTransformOrigin="0.5,-0.692"/>
                <ComboBox x:Name="dispenser_combobox" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="63" TabIndex="10">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                </ComboBox>
                <Label Content="Топливо" HorizontalAlignment="Left" Margin="95,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.531,-0.308"/>
                <ComboBox x:Name="fuel_combobox" HorizontalAlignment="Left" Margin="95,41,0,0" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.429,-0.636" TabIndex="20"/>
                <Label Content="Литры" HorizontalAlignment="Left" Margin="173,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.974,-0.192"/>
                <TextBox x:Name="liter_textbox" HorizontalAlignment="Left" Height="23" Margin="173,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.635,-0.565" TabIndex="30"/>
                <TextBox x:Name="petrol_money_textbox" HorizontalAlignment="Left" Height="23" Margin="254,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.478,-0.13" TabIndex="40"/>
                <Label Content="Сумма" HorizontalAlignment="Left" Margin="254,10,0,0" VerticalAlignment="Top"/>
                <Button x:Name="petrol_reset_button" Content="Сброс" HorizontalAlignment="Left" Margin="249,80,0,0" VerticalAlignment="Top" Width="75" TabIndex="50"/>
            </Grid>

            <Label Content="ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ" Margin="10, 0, 10, 0" FontWeight="Bold"/>
            <Grid Height="129" Margin="10, 0, 10, 10" Width="334" Background="White">
                <Label Content="Мойка машины" HorizontalAlignment="Left" Margin="37,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Чистка пылесосом" HorizontalAlignment="Left" Margin="22,36,0,0" VerticalAlignment="Top"/>
                <Label Content="Подкачка колес" HorizontalAlignment="Left" Margin="37,62,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="wash_combobox" HorizontalAlignment="Left" Margin="161,14,0,0" VerticalAlignment="Top" Width="163" RenderTransformOrigin="0.429,-0.636" TabIndex="60"/>
                <CheckBox x:Name="cleaning_checkbox" Content="" HorizontalAlignment="Left" Margin="161,42,0,0" VerticalAlignment="Top" TabIndex="70" Width="163" Checked="cleaning_checkbox_Checked" Unchecked="cleaning_checkbox_Unchecked"/>
                <ComboBox x:Name="pump_combobox" HorizontalAlignment="Left" Margin="161,62,0,0" VerticalAlignment="Top" Width="163" RenderTransformOrigin="0.429,-0.636" TabIndex="80">
                    <ComboBoxItem Content="1 колесо"/>
                    <ComboBoxItem Content="2 колеса"/>
                    <ComboBoxItem Content="3 колеса"/>
                    <ComboBoxItem Content="4 колеса"/>
                </ComboBox>
                <Button x:Name="servis_reset_button" Content="Сброс" HorizontalAlignment="Left" Margin="249,99,0,0" VerticalAlignment="Top" Width="75" TabIndex="90"/>
            </Grid>
            
            <Label Content="ТОВАРЫ" Margin="10, 0, 10, 0" FontWeight="Bold"/>
            <Grid Height="100" Margin="10, 0, 10, 10" Background="White">
                <Label Content="Товар" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Шт." HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
                <Button x:Name="staff_add_button" Content="Добавить" HorizontalAlignment="Left" Margin="249,70,0,0" VerticalAlignment="Top" Width="75" TabIndex="120" Click="staff_add_button_Click"/>
                <TextBox x:Name="stuff_count_textbox" HorizontalAlignment="Left" Height="23" Margin="58,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" TabIndex="110"/>
                <ComboBox x:Name="stuff_combobox" HorizontalAlignment="Left" Margin="58,10,0,0" VerticalAlignment="Top" Width="266" RenderTransformOrigin="0.429,-0.636" TabIndex="100"/>
            </Grid>


            
        </StackPanel>


        

       </Grid>
</Window>
