MORNING/C-sharp/WPF/Заправка/Заправка/MySkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="DockPanel">
        <Setter Property="Background" Value="Cornsilk"/>
    </Style>

    <Style TargetType="Grid">
        <Setter Property="Background" Value="#FF8ECF87"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Background"  Value="{DynamicResource BrushForButton}"/>
    </Style>
    
    <Style TargetType="Label">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
    </Style>

    <Style TargetType="ListBoxItem">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="Foreground" Value="#808080"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <!--<Style x:Key="MouseOverButtonStyle" TargetType="Button">
        <EventSetter Event="FrameworkElement.MouseEnter" 
                         Handler="element_MouseEnter" />
        <EventSetter Event="FrameworkElement.MouseLeave" 
                         Handler="element_MouseLeave" />
    </Style>-->



    <LinearGradientBrush x:Key="BrushForButton" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="White" Offset="1"/>
        <GradientStop Color="Plum" Offset="0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BrushForHoverButton" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="Plum" Offset="1"/>
    </LinearGradientBrush>

</ResourceDictionary>