Сетевое программирование/экзамен/Client/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        x:Name="main_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="300" Width="300">
    <Grid Margin="10" x:Name="Maingrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="btn_1" Grid.Column="0" Grid.Row="0" Margin="5" Tag="1" Click="btn_1_Click">Отправить</Button>
        <Button x:Name="btn_2" Grid.Column="1" Grid.Row="0" Margin="5" Tag="2" Click="btn_2_Click">Отправить</Button>
        <Button x:Name="btn_3" Grid.Column="2" Grid.Row="0" Margin="5" Tag="3" Click="btn_3_Click">Отправить</Button>
        <Button x:Name="btn_4" Grid.Column="0" Grid.Row="1" Margin="5" Tag="4" Click="btn_4_Click">Отправить</Button>
        <Button x:Name="btn_5" Grid.Column="1" Grid.Row="1" Margin="5" Tag="5" Click="btn_5_Click">Отправить</Button>
        <Button x:Name="btn_6" Grid.Column="2" Grid.Row="1" Margin="5" Tag="6" Click="btn_6_Click">Отправить</Button>
        <Button x:Name="btn_7" Grid.Column="0" Grid.Row="2" Margin="5" Tag="7" Click="btn_7_Click">Отправить</Button>
        <Button x:Name="btn_8" Grid.Column="1" Grid.Row="2" Margin="5" Tag="8" Click="btn_8_Click">Отправить</Button>
        <Button x:Name="btn_9" Grid.Column="2" Grid.Row="2" Margin="5" Tag="9" Click="btn_9_Click">Отправить</Button>

        <TextBox x:Name="tb" Grid.Column="0" Grid.Row="1" Margin="50"></TextBox>

    </Grid>
</Window>
